# next

./: "sanjay's gitlab"  "sanjay's gitlab".pub  build.gradle  gitlab  gitlab.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zed/next/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zed/next/: BaseActivity.java  MainActivity.java  NextApplication.java  NextHomeActivity.java
app/src/main/java/com/zed/next/data/datasource/remote/: FirestoreCallbacks.java  FirestoreCollections.java  FirestoreDao.java  FirestoreDatasource.java  MoviesModel.java  RemoteMoviesDao.java
app/src/main/java/com/zed/next/data/datasource/services/api/: APIClient.java  APIService.java  Audit.java  MovieResponse.java  MoviesResponse.java
app/src/main/java/com/zed/next/data/repository/: DoneTopicByIDSpecification.java  DoneTopicFirebaseRepository.java  FirestoreSpecification.java  MoviesRepositoryImpl.java  NextMoviesRepositoryImpl.java  ReesponseValue.java  RemoteSpecification.java  RequestValue.java  TopicMediumRepository.java  UserRemoteRepository.java  UserTopicRemoteRepository.java
app/src/main/java/com/zed/next/di/component/: NetworkComponent.java
app/src/main/java/com/zed/next/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/zed/next/domain/: Usecase.java
app/src/main/java/com/zed/next/domain/interfaces/: DatasourceRepository.java  MoviesRepository.java  Repository.java  Specification.java
app/src/main/java/com/zed/next/domain/model/: TopicDoneStat.java  TopicMedium.java  TopicNextStat.java  UserDone.java  UserModel.java  UserTopic.java
app/src/main/java/com/zed/next/domain/usecases/: GetMovies.java
app/src/main/java/com/zed/next/ui/common/: DateProvider.java  DialogResult.java  EndlessRecyclerViewScrollListener.java  SwipeHelper.java  TimeAgo.java
app/src/main/java/com/zed/next/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java  SearchAdapterListener.java  SearchPageAdapter.java
app/src/main/java/com/zed/next/ui/done/: DoneFragment.java  DonePageAdapter.java  DoneViewModel.java
app/src/main/java/com/zed/next/ui/follow/: FollowFragment.java  FollowPageAdapter.java  FollowViewModel.java
app/src/main/java/com/zed/next/ui/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/zed/next/ui/neXt/: DoneDialogFragment.java  DoneDialogViewModel.java  NextAdapterListener.java  NextFragment.java  NextViewModel.java  TopicPageAdapter.java
app/src/main/java/com/zed/next/ui/profile/: ProfileFragment.java  ProfileViewModel.java  SearchAdapter.java  SearchCursorAdapter.java  SearchUserAdapter.java
app/src/main/java/com/zed/next/ui/search/: SearchFragment.java  SearchViewAdapter.java
app/src/main/res/color/: text_input_outline_color.xml
app/src/main/res/layout/: activity_login.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_next_home.xml  done_layout.xml  done_tag_dialog.xml  dropdown_menu_pop_up.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_home_nav.xml  fragment_notifications.xml  fragment_profile.xml  home_activity.xml  item_card.xml  layout_dialog.xml  main_activity.xml  movie_card.xml  movie_result_card.xml  movies_fragment.xml  profile.xml  reset.xml  topic_done.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_dialog.xml  menu_search.xml  side_nav_menu.xml
app/src/main/res/menu/font/: crimson_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zed/next/: ExampleUnitTest.java
(+6 files in other folders)
